FROM php:8.4-fpm

# Install dependencies
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev zip unzip nginx redis-server \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copy Laravel app
COPY dashboard /var/www

# Install dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Nginx config
COPY docker/laravel-nginx.conf /etc/nginx/sites-available/default

# PHP-FPM pool config (increase max_children for production)
COPY docker/php-fpm-pool.conf /usr/local/etc/php-fpm.d/zzz-custom.conf

# Start script
COPY docker/laravel-start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8001

CMD ["/start.sh"]
